org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

archives_base_name=computer_cartographer
mod_version=1.1
maven_group=net.jonko0493
cct_version=1.109.2
bluemap_version=2.6.1
dynmap_version=3.6
pl3xmap_version=1.20.1-SNAPSHOT
squaremap_version=1.2.1
journeymap_api_version=2.0.0-1.20.1-SNAPSHOT

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.6
