org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=cartographyperipheral
mod_version=1.0-SNAPSHOT
maven_group=com.jonko0493
cct_version=1.109.0
bluemap_version=2.6.1
dynmap_version=3.6
pl3xmap_version=1.20.1-SNAPSHOT
squaremap_version=1.2.1

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.6
